# JUnitPraktikum

./: pom.xml  sonar-project.properties
src/main/java/: BankAccount.java  Calculator.java  Mahasiswa.java
src/main/java/com/praktikum/junitdemo/: JUnitDemo.java
src/test/java/: BankAccountTest.java  CalculatorTest.java  CobaTest.java  LifecycleTest.java  MahasiswaTest.java  ParamTest.java
